<!DOCTYPE html>
<html>
<body>
<a href="details.html" target="frame_right" title="My Name,
Address, etc.">Personal Details</a><br><br>
<a href="edu.html" target="frame_right" title="My Education
Details">Educational Details</a><br><br>
<a href="skills.html" target="frame_right" title="My certifications
and interests">Certification /Interests</a><br><br>
<a href="projects.html"target="frame_right"title="My projects and
internships">Projects / Internships</a><br><br>
<a href="fb_form.html" target="frame_right" title="Proceed to the
feedback form">View feedback form</a>
</body>
</html>
